Come on, Bilibili go!
Welcome to Bilibili.
Battle system engaged.
【系统】房间人数为 9322
魔性的张婕：玄机来了（Julh:07m:1499665685s）
l掷果盈车l：终于等到你（Julh:07m:1499665685s）
武庚纪的bgm：不赌时终于出了（Julh:07m:1499665685s）
【系统】一米五的墨邪 进入房间
l掷果盈车l：表白大王（Julh:07m:1499665685s）
【系统】烟雨是小仙女 进入房间
武庚纪的bgm：武庚逆天起（Julh:07m:1499665685s）
静静的顿河：妲己（Julh:07m:1499665685s）
留侯良殿：玄机（Julh:07m:1499665685s）
祝若笙：对，不赌的时候就来（Julh:07m:1499665685s）
arrens：表白妲己娘娘（Julh:07m:1499665685s）
雨晴春草草：💚💙💙💚（Julh:07m:1499665685s）
松畔客：大王和阿狗白菜都是我的啦（Julh:07m:1499665685s）
【系统】房间人数为 9301
武庚纪的bgm：表白大王（Julh:07m:1499665685s）
秦时明月-高月：我要白菜（Julh:07m:1499665685s）
l掷果盈车l：表白菜菜（Julh:07m:1499665685s）
【礼物】amuler 送出了 1 个 壁咚
新年明月：话说你们怎么知道的（Julh:07m:1499665685s）
给炮炮炸朝圣言的猫：那妲己娘娘就归我啦（Julh:07m:1499665685s）
祝若笙：不是你的，因为都输出去了（Julh:07m:1499665685s）
梅海薇：追日小哥哥我的（Julh:07m:1499665685s）
l掷果盈车l：菜菜是我哒（Julh:07m:1499665685s）
死了哦哦哦：白菜，拔剑吧！（Julh:07m:1499665685s）
沙画师半透明：表白妲己（Julh:07m:1499665685s）
【系统】房间人数为 9299
悠悠之鈴：是說幾點抽簽？（Julh:07m:1499665685s）
一只傻莎夭寿啦：有人知道bgm么（Julh:07m:1499665685s）
石-六：表白狗哥（Julh:07m:1499665685s）
武庚纪的bgm：好气早知道刚刚就赌了（Julh:07m:1499665685s）
【系统】汐和她的猫 进入房间
松畔客：白菜我的！！！！（Julh:07m:1499665685s）
晴云秋月兮：表白武庚（Julh:07m:1499665685s）
